<!-- map.wxml -->
<view class="container">
  <view class="map_container">
    <map
      class="mainMap" 
      id="mmap" 
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      scale="{{scale}}"
      covers="{{covers}}"
      markers='{{markers}}' 
      controls="{{controls}}" 
      bindcontroltap="funOnControlTap" 
      show-location="{1}"
      show-compass="{1}"
    >
      <!-- 由于cover-view在实体机上测试有问题，暂时使用controls
      <cover-view class="cover-view">
        <cover-view class="button_on_map">
          <cover-image class="get_location_button" src="/images/get_location.png" bindtap="onGetLocation"/>
        </cover-view>
      </cover-view> -->
    </map>
    <view class = "container" class = "zn-uploadimg" >
      <button type = "primary" bindtap = "modalinput" > modal有输入框 </button> 
    </view>
    <modal 
      id = "modal" 
      hidden = "{{hiddenmodalput}}" 
      title = "留言内容" 
      confirm - text = "提交" 
      cancel - text = "取消"
      bindcancel = "cancel"
      bindconfirm = "confirm">
      <input class = "toast-input" bindinput="bindMainTextInput" type = 'text' placeholder = "在这里输入你想要说的话吧：" />
    </modal>
    </view>
</view>